<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- unordered list (bullet)-->
     <ul>
        <li>HTML</li>
        <Li>CSS</Li>
        <LI>JavaScript</LI>
     </ul>

     <!-- ordered list (angka)-->
      <ol>
        <li>buka vs code</li>
        <li>buat life index.html</li>
        <li>tulis kode html</li>
        <li>jalan kan dengan live server</li>
      </ol>

      <!-- ordered list dengan tipe huruf -->
       <ol type="A">
        <li>pilihan A</li>
        <li>pilihan B</li>
       </ol>
       <!-- definition list-->
        <dl>
            <dt>HTML</dt>
            <DD>bahasa mark up untuk membuat struktur halaman web</DD>
            <dt>CSS</dt>
            <dd>bahasa untuk mengatur tampilan dan gaya halaman web</dd>
        </dl>

        <!--lis bersarang (nested list)-->
        <ul>
            <li>Frontend
                <ul>
                    <li>HTML</li>
                    <LI>CSS</LI>
                </ul>
            <li>backend</li>
        </ul>
        
</body>
</html> 